<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticy Notes | New Media Development | Artevelde University College Ghent</title>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <h2>Write a new stickynote</h2>
    Message: <input type="text" class="add-message">
    <button class="add-button">ADD</button>
    <div class="stickynotes"></div>
    <script src="assets/js/utilities.js"></script>
    <script src="assets/js/models.js"></script>
    <script src="assets/js/services.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>